#############################################################################
# Makefile for building: Login
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Login.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DLOGIN_LIBRARY -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\Login -I. -IC:\qtwinmigrate-2.8_1-opensource_qt5\src -IE:/NEW_WORK_DIRCOTRY/Login/../../../../qtwinmigrate-2.8_1-opensource_qt5/src -IC:\Qt\Qt5.5.1\5.5\msvc2013\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore -Irelease -I. -IC:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2005 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = user32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013\lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinwidget.cpp \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinhost.cpp \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qmfcapp.cpp \
		..\login.cpp \
		..\dialog.cpp \
		..\dialogwait.cpp release\moc_qwinwidget.cpp \
		release\moc_qwinhost.cpp \
		release\moc_dialog.cpp \
		release\moc_dialogwait.cpp
OBJECTS       = release\qwinwidget.obj \
		release\qwinhost.obj \
		release\qmfcapp.obj \
		release\login.obj \
		release\dialog.obj \
		release\dialogwait.obj \
		release\moc_qwinwidget.obj \
		release\moc_qwinhost.obj \
		release\moc_dialog.obj \
		release\moc_dialogwait.obj

DIST          =  C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinwidget.h \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinhost.h \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qmfcapp.h \
		..\login.h \
		..\login_global.h \
		..\dialog.h \
		..\dialogwait.h C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinwidget.cpp \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinhost.cpp \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qmfcapp.cpp \
		..\login.cpp \
		..\dialog.cpp \
		..\dialogwait.cpp
QMAKE_TARGET  = Login
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Login.dll
DESTDIR_TARGET = release\Login.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\qtwinmigrate-2.8_1-opensource_qt5\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\qtwinmigrate-2.8_1-opensource_qt5\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\qtwinmigrate-2.8_1-opensource_qt5\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\qtwinmigrate-2.8_1-opensource_qt5\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_dialogwait.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Login.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Login.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2005 -o Makefile.Release ..\Login.pro

qmake_all: FORCE

dist:
	$(ZIP) Login.zip $(SOURCES) $(DIST) ..\Login.pro C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2005\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\qtwinmigrate-2.8_1-opensource_qt5\common.pri C:\qtwinmigrate-2.8_1-opensource_qt5\src\qtwinmigrate.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\Login.pro C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qwinwidget.obj release\qwinhost.obj release\qmfcapp.obj release\login.obj release\dialog.obj release\dialogwait.obj release\moc_qwinwidget.obj release\moc_qwinhost.obj release\moc_dialog.obj release\moc_dialogwait.obj
	-$(DEL_FILE) release\Login.exp release\Login.dll.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\Login.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_qwinwidget.cpp release\moc_qwinhost.cpp release\moc_dialog.cpp release\moc_dialogwait.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwinwidget.cpp release\moc_qwinhost.cpp release\moc_dialog.cpp release\moc_dialogwait.cpp
release\moc_qwinwidget.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qmfcapp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinwidget.h
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1400 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2005 -IE:/NEW_WORK_DIRCOTRY/Login -IC:/qtwinmigrate-2.8_1-opensource_qt5/src -IE:/../../qtwinmigrate-2.8_1-opensource_qt5/src -IC:/Qt/Qt5.5.1/5.5/msvc2013/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore -I. C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinwidget.h -o release\moc_qwinwidget.cpp

release\moc_qwinhost.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinhost.h
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1400 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2005 -IE:/NEW_WORK_DIRCOTRY/Login -IC:/qtwinmigrate-2.8_1-opensource_qt5/src -IE:/../../qtwinmigrate-2.8_1-opensource_qt5/src -IC:/Qt/Qt5.5.1/5.5/msvc2013/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore -I. C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinhost.h -o release\moc_qwinhost.cpp

release\moc_dialog.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAbstractButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		..\dialog.h
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1400 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2005 -IE:/NEW_WORK_DIRCOTRY/Login -IC:/qtwinmigrate-2.8_1-opensource_qt5/src -IE:/../../qtwinmigrate-2.8_1-opensource_qt5/src -IC:/Qt/Qt5.5.1/5.5/msvc2013/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\dialog.h -o release\moc_dialog.cpp

release\moc_dialogwait.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\dialogwait.h
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1400 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2005 -IE:/NEW_WORK_DIRCOTRY/Login -IC:/qtwinmigrate-2.8_1-opensource_qt5/src -IE:/../../qtwinmigrate-2.8_1-opensource_qt5/src -IC:/Qt/Qt5.5.1/5.5/msvc2013/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\dialogwait.h -o release\moc_dialogwait.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_dialogwait.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_dialogwait.h
ui_dialog.h: ..\dialog.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\uic.exe ..\dialog.ui -o ui_dialog.h

ui_dialogwait.h: ..\dialogwait.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\uic.exe ..\dialogwait.ui -o ui_dialogwait.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\qwinwidget.obj: C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinwidget.cpp C:/qtwinmigrate-2.8_1-opensource_qt5/src/qmfcapp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:/qtwinmigrate-2.8_1-opensource_qt5/src/qwinwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qt_windows.h

release\qwinhost.obj: C:\qtwinmigrate-2.8_1-opensource_qt5\src\qwinhost.cpp C:/qtwinmigrate-2.8_1-opensource_qt5/src/qwinhost.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QEvent \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qt_windows.h

release\qmfcapp.obj: C:\qtwinmigrate-2.8_1-opensource_qt5\src\qmfcapp.cpp C:/qtwinmigrate-2.8_1-opensource_qt5/src/qmfcapp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QEventLoop \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QAbstractEventDispatcher \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qt_windows.h

release\login.obj: ..\login.cpp ../login.h \
		../login_global.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		../dialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAbstractButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:/qtwinmigrate-2.8_1-opensource_qt5/src/qwinwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:/qtwinmigrate-2.8_1-opensource_qt5/src/qmfcapp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QFile \
		../dialogwait.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h

release\dialog.obj: ..\dialog.cpp ../dialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAbstractButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QCheckBox \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qcheckbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		ui_dialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\QDesktopServices \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\QMouseEvent \
		../dialogwait.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h

release\dialogwait.obj: ..\dialogwait.cpp ../dialogwait.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		ui_dialogwait.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qgridlayout.h

release\moc_qwinwidget.obj: release\moc_qwinwidget.cpp 

release\moc_qwinhost.obj: release\moc_qwinhost.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_dialogwait.obj: release\moc_dialogwait.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

